<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Layout-using-Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
        <style>
            .container{
                background-color: black;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                font-size: 20px;
                min-height: 700px;
            }
            .green{
                background-color: green;
                grid-column: 1/5;
            }
            .yellow{
                background-color: yellow;
                grid-column: 1/3;
            }
            .light-blue{
                background-color: lightskyblue;
                grid-column: 3/5;
            }
            .purple{
                background-color: purple;
                grid-area: 3/1/6/3;
            }
            .dark-gray{
                background-color: rgb(75, 73, 73);
                grid-column: 3/5;
            }
            .dark-blue{
                background-color: darkblue;
            }
            .orange{
                background-color: orange;
            }
            .light-gray{
                background-color: rgb(146, 145, 145);
                grid-area: 5/3/6/4;
            }
            .red{
                background-color: red;
                grid-area: 5/4/6/5;
            }
            .cel{
                background-clip: content-box;
                padding: 5px;
                border-radius: 12px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="green cel">1</div>

            <div class="yellow cel col row-col-md-1">2</div>

            <div class="light-blue cel col row-col-md-1">3</div>

            <div class="purple cel">4</div>

            <div class="dark-gray cel">5</div>

            <div class="dark-blue cel">6</div>

            <div class="orange cel">7</div>

            <div class="light-gray cel">8</div>

            <div class="red cel">9</div>
        </div>
    </body>
</html>